{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "dsh-mnemon/contracts": [
        "./packages/contracts/src/index.ts"
      ],
      "dsh-mnemon/extension-sdk": [
        "./packages/extension-sdk/src/index.ts"
      ],
      "dsh-mnemon/testing": [
        "./src/sdk/testing.ts"
      ],
      "dsh-mnemon-source-memory-spaces/provider-sdk": [
        "./plugins/dsh-mnemon-source-memory-spaces/src/provider-sdk.ts"
      ],
      "dsh-mnemon-source-memory-spaces/testing": [
        "./plugins/dsh-mnemon-source-memory-spaces/src/testing.ts"
      ],
      "dsh-mnemon/client": [
        "./src/client/extension-sdk.ts"
      ],
      "dsh-mnemon-source-runtime/client": [
        "./plugins/dsh-mnemon-source-runtime/src/client.ts"
      ],
      "dsh-mnemon-source-documents/client": [
        "./plugins/dsh-mnemon-source-documents/src/client.ts"
      ],
      "dsh-mnemon-source-memory-spaces/client": [
        "./plugins/dsh-mnemon-source-memory-spaces/src/client.ts"
      ],
      "dsh-mnemon-source-runtime/contracts": [
        "./plugins/dsh-mnemon-source-runtime/src/contracts.ts"
      ],
      "dsh-mnemon-source-documents/contracts": [
        "./plugins/dsh-mnemon-source-documents/src/contracts.ts"
      ],
      "dsh-mnemon-source-memory-spaces/contracts": [
        "./plugins/dsh-mnemon-source-memory-spaces/src/contracts.ts"
      ]
    }
  },
  "include": [
    "bundles/**/*.ts",
    "bundles/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "plugins/*/src/**/*.ts",
    "plugins/*/tests/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "tsdown.config.ts",
    "plugins/*/src/**/*.tsx",
    "plugins/*/tests/**/*.tsx"
  ]
}
