{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "lib/types",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "bundles/**/*.ts",
    "bundles/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "plugins/*/src/**/*.ts",
    "plugins/*/src/**/*.tsx"
  ]
}
